<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 7</title>
<meta name="description" content="Challenges" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 7" />
<meta name="twitter:description" property="og:description" content="Chapter Seven: Challenges" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter7/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter7/images/medium/devices.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter7/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 7:</span> Défis</h1>

<p>La quatrième édition annuelle de la conférence sur l’hypertexte s’est déroulée à San Diego, au Texas, en décembre 1991. Le projet World Wide Web de Tim Berners-Lee prend alors forme. Pensant que les organisateurs de la conférence et les participants apprécieraient le projet, il a soumis une proposition à Hypertext'91. La proposition a été rejeté. 
</p>

<p>La communauté Hypertext sentait que le projet World Wide Web était bien trop simple. Presque tous les systèmes Hypertext incluaient le concept de liaison bidirectionnelle. Si une ressource bougeait, chaque lien pointant vers cette ressource se mettait à jour automatiquement. Le web ne fournissait pas une telle garantie. Son système de liaison était beaucoup plus simple – vous avez juste à lier votre document à quelque chose et c’est tout. Pour les organisateurs de Hypertext’91, cela semblait désespérément primitif. Ils ne comprenaient pas que la simplicité du web était en fait sa force. Je propose quelque chose de plus positif pour la phrase précédente : “Puisque lier un document à un autre était si simple, tout le monde, sans exception, était capable de le faire. Cela s’avéra crucial dans l’adoption et le succès du World Wide Web.
</p>

<p>Il est trop tentant de déclarer rapidement qu'une approche est primitive, trop simpliste et irréaliste. L'idée qu'un site Web puisse simultanément offrir un accès universel à tout le monde tout en offrant une expérience immersive enrichie pour des appareils plus performants … Cela aussi semblait désespérément crédule.</p>

<p>e jugement a été transmis à de nombreuses reprises au cours de l'histoire du web.</p>

<section aria-labelledby="thisistoosimple">

<h2 id="thisistoosimple">“C’EST TROP SIMPLE”
</h2>

<p>Lorsque Web Standards Project a fait sa campagne pour encourager les designers à passer de  <code class="markup element">TABLE</code>au <abbr>CSS</abbr> il y a eu des réticences. Ils ont été critiqués encore et encore pour leur crédulité. « Bien sûr, il est facile de s’en sortir avec la base de la programmation en <abbr>CSS</abbr>pour un site personnel simple, mais il n’y a pas de possibilité de le développer pour un site plus complexe. »
</p>

<p>Puis Doug Bowman proposa une refonte du website Wired.com fait à partir de<abbr>CSS</abbr>,et Mike Davidson a dirigé la refonte du site<abbr>ESPN</abbr>.com, à partir de<abbr>CSS</abbr>également. Ces deux-là ont ouverts la voie.
</p>

<p>Lorsque Ethan Marcotte a démontré le pouvoir d’un design responsif, il y a eu des réticences . « Bien sûr, un design responsif pourrait fonctionner pour un site personnel simple, mais il n’y a pas de possibilité de le développer pour un site plus complexe. »
</p>

<p>Puis, le Boston Globe a lancé son site responsif. Microsoft a fait sa propre page d’accueil responsive. La voie s’est à nouveau ouverte.</p>

<p>Aujourd’hui, c’est une histoire similaire. « Bien sûr, une amélioration progressive peut marcher pour un site personnel simple, mais il n’y a pas de possibilité de le développer pour un site plus complexe. »
</p>

<p>La voie est prête à être ouverte. Nous avons juste besoin que vous créiez un modèle pour un design Web responsif.
</p>

</section>

<section aria-labelledby="thisistoodifficult">

<h2 id="thisistoodifficult">“C'EST TROP DIFFICILE”</h2>

<p>Construire des sites web résilients est difficile, cela prend du temps d’appliquer des fonctionnalité et des caractéristiques en partant du contenu nécessaire voire vitale aux fonctionnalités secondaires. Ce que l’on gagne, c’est un website qui peut mieux réagir aux circonstances imprévues—navigateurs inhabituels, connexions réseaux instables,
appareils obsolètes. Néanmoins, pour de nombreux concepteurs de sites Web, le
le coût dans le temps semble trop élevé.</p>

<p>Il convient de rappeler que la construction avec amélioration progressive
ne signifie pas que tout doit être accessible à tout le monde.C’est plutôt la fonctionnalité principale qui compte. Si chaque fonctionnalité devrait être disponible pour tous les navigateurs sur chaque appareil, ce serait un long processus très compliqué. C'est pourquoi la hiérarchisation est si importante. Tant que la fonction principale de votre site est accessible en utilisant les moyen les plus basiques, vous pouvez après cela - avec une conscience claire - ajouter par étapes des fonctionnalités plus avancées.</p>

<p>Néanmoins, il est tout à fait possible que cette approche aboutit à fournir deux fois plus d’efforts. Si vous construisez un client-serveur dépassé avec un procédé de soumission de formulaire et l’améliorer ensuite avec du JavaScript,
vous pouvez finir par répéter le traitement du formulaire sur le client
ainsi que sur le serveur. Cela peut être atténué si vous utilisez également du
JavaScript sur le serveur. Il est théoriquement possible d’écrire un
JavaScript universel pour que le serveur et le navigateur partagent une
base de code unique. Même sans un JavaScript universel, je pense encore que
cela vaut la peine de passer du temps à créer de la plus value.
</p>

<p>Le manuel de conception des services gouvernementaux fournit une
forme abrégée du processus en trois étapes que j’ai souligné:
</p>

<ol>
<li>Premièrement, faites-le juste fonctionner</li>
<li>Deuxièmement, améliorez le fonctionnement
</li>
</ol>

<p>Le manuel de conception explique également pourquoi:
</p>

<blockquote>
<p>“Si vous construisez des pages avec l’idée que des parties autres que <abbr>HTML</abbr>sont optionnels, vous créerez une
page Web meilleure et plus forte.”
</p>
</blockquote>

<p>This kind of resilience means that the time you spend up‐front is well invested. You might also notice an interesting trend; the more you use this process, the less time it will take.</p>

<p>Moving from <code class="markup element">TABLE</code>s to <abbr>CSS</abbr> seemed like an impossibly idealistic goal. Designers were comfortable using <code class="markup element">TABLE</code> and <code class="markup element">FONT</code> elements for layout. Why would they want to learn a whole new way of working? I remember how tricky it was to make my first <abbr>CSS</abbr>‐based layouts after years of using hacks. It took me quite some time. But my second <abbr>CSS</abbr>‐based layout didn’t take quite so long. After a while, it became normal.</p>

<p>Designers comfortable with fixed‐width layouts had a hard time with responsive design. That first flexible layout was inevitably going to take quite a while to build. But the second flexible layout didn’t take quite so long. After a while, it became normal.</p>

<p>It’s no different with the layered approach needed for building resilient websites. If you’re not used to working this way, the first time you do it will take quite some time. But the second time won’t take quite so long. After a while, it will become normal.</p>

<p>There may well be situations where the three‐step approach won’t work, but they’re not as common as you might think. If you’re building a 3<abbr>D</abbr> game in a web browser, the simplest technology capable of providing the core functionality will still be pretty complex. That said, I’d love to see a text‐only adventure game get enhanced into a first‐person shooter.</p>

</section>

<section aria-labelledby="howdoiconvince">

<h2 id="howdoiconvince">“How do I convince…?”</h2>

<p>The brilliant computer scientist Grace Hopper kept an unusual timepiece on her wall. It ran counter‐clockwise. When quizzed on this, she pointed out that it was an arbitrary convention, saying:</p>

<blockquote>
<p>Humans are allergic to change. They love to say, “We’ve always done it this way.” I try to fight that. That’s why I have a clock on my wall that runs counter‐clockwise.</p>
</blockquote>

<figure>
<amp-img src="images/small/grace-hopper.jpg" alt="Grace Hopper in uniform in front of an American flag." srcset="images/medium/grace-hopper.jpg 2x, images/large/grace-hopper.jpg 3x" width="400" height="245">
</amp-img>
<figcaption>Commodore Grace M. Hopper, United States Navy.</figcaption>
</figure>

<p>Behaviour change is hard. Even if you are convinced of the benefits of a resilient approach to web design, you may find yourself struggling to convince your colleagues, your boss, or your clients. It was ever thus. Take comfort from the history of web standards and responsive design. Those approaches were eventually adopted by people who were initially resistant.</p>

<p>Demonstrating the benefits of progressive enhancement can be tricky. Because the payoff happens in unexpected circumstances, the layered approach is hard to sell. Most people will never even know whether or not a site has been built in a resilient way. It’s a hidden mark of quality that will go unnoticed by people with modern browsers on new devices with fast network connections.</p>

<p>For that same reason, you can start to implement this layered approach without having to convince your colleagues, your boss, or your clients. If they don’t care, then they also won’t notice. As Grace Hopper also said, “it’s easier to ask forgiveness than it is to get permission.”</p>

</section>

<section aria-labelledby="tools">

<h2 id="tools">Tools</h2>

<p>Changing a workflow or a process can be particularly challenging if it clashes with the tools being used. A tool is supposed to help people get their work done in a more efficient way. The tool should be subservient to the workflow. All too often, tools instead dictate a preferred way of working. Whether it’s <abbr>WYSIWYG</abbr> editors, graphic design programs, content management systems, or JavaScript frameworks, tools inevitably influence workflows.</p>

<p>If you are aware of that influence, and you can recognise it, then you are in a better position to pick and choose the tools that will work best for you. There are many factors that play into the choice of frameworks, for example: “Is it well‐written?”, “Does it have an active community behind it?”, “Does it have clear documentation?”. But perhaps the most important question to ask is, “Does its approach match my own philosophy?”</p>

<p>Every framework has a philosophy because every framework was written by people. If your philosophy aligns with that of the framework, then it will help you work more efficiently. But if your philosophy clashes with that of the framework, you will be fighting it every step of the way. It might even be tempting to just give up and let the framework dictate your workflow. Then the tail would be wagging the dog.</p>

<p>Choose your tools wisely. It would be a terrible shame if you abandoned the resilient approach to web design because of a difference of opinion with a piece of software.</p>

<p>Differences of opinion often boil down to a mismatch in priorities. At its heart, the progressive enhancement approach prioritises the needs of people, regardless of their technology. Tools, frameworks, and code libraries, on the other hand, are often built to prioritise the needs of designers and developers. That’s not a bad thing. Developer convenience is hugely valuable. But speaking personally, I think that user needs should trump developer convenience.</p>

<p>When I’m confronted with a problem, and I have the choice of making it the user’s problem or my problem, I’ll make it my problem every time. That’s my job.</p>

</section>

<section aria-labelledby="futurefriendly">

<h2 id="futurefriendly">Future friendly</h2>

<p>In September of 2011, I was speaking at a conference in Tennessee along with some people much smarter than me. Once the official event was done, we lit out for the countryside where we had rented a house for a few days. We were gathering together to try to figure out where the web was headed.</p>

<figure>
<amp-img src="images/small/devices.jpg" alt="A jumbled pile of phones, tablets, e‐readers." srcset="images/medium/devices.jpg 2x, images/large/devices.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>A small sample of internet‐enabled devices.</figcaption>
</figure>

<p>We were, frankly, freaked out. The proliferation of mobile devices had changed everything. Tablets were on the rise. People were talking about internet <abbr>TV</abbr>s. We were hoping to figure out what the next big thing would be. Internet‐enabled fridges, perhaps?</p>

<p>In the end, the only thing we could be certain of was uncertainty:</p>

<blockquote>
<p>Disruption will only accelerate. The quantity and diversity of connected devices—many of which we haven’t imagined yet—will explode, as will the quantity and diversity of the people around the world who use them.</p>
</blockquote>

<p>That isn’t cause for despair; it’s cause for celebration. We could either fight this future or embrace it. Realising that it was impossible to be future‐proof, we instead resolved to be future-friendly:</p>

<ol>
<li>Acknowledge and embrace unpredictability.</li>
<li>Think and behave in a future-friendly way.</li>
<li>Help others do the same.</li>
</ol>

<p>That first step is the most important: acknowledging and embracing unpredictability. That is the driving force behind resilient web design. The best way to be future-friendly is to be backwards‐compatible.</p>

<figure>
<amp-img src="images/small/future-friendly.png" alt="A child’s space helmet." srcset="images/medium/future-friendly.png 2x, images/large/future-friendly.png 3x" width="338" height="400">
</amp-img>
<figcaption>The Future Friendly symbol.</figcaption>
</figure>

</section>

<section aria-labelledby="assumptions">

<h2 id="assumptions">Assumptions</h2>

<p>“We demand rigidly‐defined areas of doubt and uncertainty!” cried the philosophers in Douglas Adams’ <cite>Hitchhiker’s Guide To The Galaxy</cite>.</p>

<p>As pattern‐matching machines, we are quick to identify trends and codify them into assumptions. Here are just some assumptions that were made over the history of web design:</p>

<ul>
<li>Everyone has a monitor that is 640 pixels wide.</li>
<li>Everyone has the Flash plugin installed.</li>
<li>Everyone has a monitor that is 800 pixels wide.</li>
<li>Everyone has a mouse and a keyboard.</li>
<li>Everyone has a monitor that is 1024 pixels wide.</li>
<li>Everyone has a fast internet connection.</li>
</ul>

<p>The proliferation of mobile devices blew those assumptions out of the water. The rise of mobile didn’t create new uncertainties—instead it shone a light on the uncertainties that already existed.</p>

<p>That should have been a valuable lesson. But before too long the old assumptions were replaced with new ones:</p>

<ul>
<li>There are some activities that people will never want to do on their phones.</li>
<li>Every phone has a touch screen.</li>
<li>Everyone using a phone is in a hurry.</li>
<li>Every browser on every phone supports JavaScript.</li>
</ul>

<p>These kind of assumptions always remind me of old physicist jokes. “Assume a perfectly spherical web browser…”</p>

<p>Assumptions are beguiling. If only we could agree on certain boundaries, then wouldn’t web design be so much easier to control?</p>

<p>As tempting as this siren call is, it obfuscates the true nature of the ever‐changing uncertain web. Carl Sagan put it best in his book <cite>The Demon‐Haunted World</cite>:</p>

<blockquote>
<p>It is far better to grasp the universe as it really is than to persist in delusion, however satisfying and reassuring.</p>
</blockquote>

</section>

<section aria-labelledby="thefuture">

<h2 id="thefuture">The future</h2>

<p>I wish I could predict the future. The only thing that I can predict for sure is that things are going to change.</p>

<p>I don’t know what kind of devices people will be using on the web. I don’t know what kind of software people will be using on the web.</p>

<p>The future, like the web, is unknown.</p>

<p>The future, like the web, will be written by you.</p>

</section>

<aside>
<h2>References</h2>
<ol>
<li><a href="https://www.gov.uk/service-manual"><cite>Government Service Design Manual</cite></a></li>
<li><a href="http://futurefriendlyweb.com/"><cite>Future Friendly</cite></a></li>
</ol>
</aside>

</main>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
