<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 1</title>
<meta name="description" content="Foundations" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 1" />
<meta name="twitter:description" property="og:description" content="Chapter One: Foundations" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter1/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter1/images/medium/sir-tim-berners-lee.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter1/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 1:</span> LES FONDATIONS
</h1>

<p>
L’histoire de la civilisation humaine est faite d’une succession d’efforts cumulés, chaque génération se base sur les accomplissements de ses prédécesseurs pour progresser. Peu importe le nombre d’échecs, de réussites, de retours à la case départ, chaque évolution se base sur les progrès des générations antérieures.
</p>

<p>L’histoire de la technologie est la meilleure illustration possible de ce principe. Les avancés les plus colossales ne furent possible que grâce à une solide collaboration. </p>

<p>Gutenberg n’aurait pas eu l’idée d’inventer une imprimante s’il n’avait pu s’inspirer des pressoirs à vin. Les nouvelles technologies ne sont pas créés par un individu en une fois, mais plutôt le produit d’un travail enrichi à travers le temps.</p>

<p>La disposition du clavier <abbr>QWERTY</abbr> de votre ordinateur - et son équivalent logiciel sur votre téléphone - fait écho au design de la première génération de machines à écrire. L’agencement des touches a été choisi pour réduire les risques de chocs mécaniques entre les pièces de métal lorsqu'on les enclenchent. 
</p>

<p>Autre exemple, si les aiguilles d'un cadran d'horloge ne se déplacent que dans le sens des aiguilles d'une montre, c'est parce que c'est dans cette direction que l'ombre projetée par un cadran solaire se déplace au cours d'une journée dans l'hémisphère nord. Si une civilisation de l'hémisphère sud avait été à l'origine de cette invention, les aiguilles de nos les horloges se déplaceraient aujourd'hui dans la direction opposée. Quant à savoir pourquoi ces horloges découpent une journée en  24 heures, chacune avec 60 minutes, chaque minute ayant 60 secondes, c'est grâce à une ancienne civilisation sumérienne. Ils utilisaient le nombre 60 comme unité de base dans le calcul et le commerce. C'est le plus petit nombre qui peut être divisé également par les six premiers chiffres. Cette façon sexagésimale de compter est encore présente aujourd'hui dans les heures, les minutes et les secondes que nous utilisons comme modèles conceptuels pour subdiviser une rotation de notre planète.</p>

<figure>
<amp-img src="images/small/sundial.jpg" alt="A sundial on a plinth." srcset="images/medium/sundial.jpg 2x, images/large/sundial.jpg 3x" width="400" height="400">
</amp-img>
<figcaption> L’ombre projetée par le cadran solaire dans l’hémisphère sud se déplace dans le sens inverse des aiguilles d’une montre.</figcaption>
</figure>

<p>Ces échos du passé se répercutent dans le présent, même lorsque leur utilité n'est plus d'actualité. Vous verrez encore parfois une interface utilisateur qui affiche l'icône d'un disque compact ou d'un disque vinyle pour représenter la musique. Cette même interface pourrait utiliser l'image d'une disquette de 31⁄2 pouces pour représenter le concept de sauvegarde des données. La raison pour laquelle les disquettes ont fini par être à cette taille est parce que le disque a été conçu pour tenir dans une poche de chemise. Les icônes de nos interfaces logicielles sont révélatrices de certaines tendances de la mode.
</p>

<section aria-labelledby="letssharewhatweknow">

<h2 id="letssharewhatweknow">PARTAGEONS NOS CONNAISSANCES
</h2>

<p>Le progrès scientifique serait impossible sans un historique d'apprentissages commun sur lequel s'appuyer. Comme l'a dit Sir Isaac Newton, si nous avons vu plus loin, c'est en nous tenant sur les épaules des géants.

</p>

<p>Lorsque les connaissances sont transmises d'une génération à l'autre, les théories s'affinent, les unités de mesure se normalisent et les expériences gagnent en précision.
</p>

<p>Actuellement, les expériences les plus précises de l'humanité sont menées à la frontière entre la Suisse et la France. C'est le siège du  <abbr>CERN</abbr>, l'Organisation européenne pour la recherche nucléaire. Dans l'anneau de 16 milles de large de son Grand Collisionneur de Hadrons, les protons sont écrasés ensemble à des vitesses approchant la vitesse de la lumière. Notre espèce de primate recrée les conditions des débuts de notre univers. Le  <abbr>GCH</abbr> iest la machine la plus complexe jamais construite.</p>

<p>L'ingénierie impressionnante du <abbr>GCH</abbr> s'accompagne d'un niveau sans précédent de coopération internationale derrière le <abbr>CERN</abbr>. L'accélérateur de particules est devenu opérationnel au cours de la première décennie du <sup>XXI</sup>e siècle, mais le travail préparatoire fut posé plus d'un demi-siècle auparavant. C'est alors qu'un groupe de nations s'est réuni pour créer la Convention du <abbr>CERN</abbr> , consacrant des ressources et des fonds à la recherche scientifique pure. L’unique retour sur investissement attendu était la connaissance.
</p>


<p>Ce travail préparatoire a permis de créer un environnement unique, libre des contraintes des hiérarchies nationales, économiques et sociales. Ici, des physiciens lauréats du prix Nobel collaborent avec des étudiants dans le cadre de stages d'été. Si une distinction sociale est bien opérée au <abbr>CERN</abbr>, it is only between theorists and experimentalists. The theorists are the ones with blackboards in their offices. The experimentalists are the ones with computers. They have to deal with a lot of data. Even before the Large Hadron Collider was switched on, managing information was a real challenge at <abbr>CERN</abbr>.</p>


<p>Ce travail préparatoire a permis de créer un environnement unique, libre des contraintes des hiérarchies nationales, économiques et sociales. Ici, des physiciens lauréats du prix Nobel collaborent avec des étudiants dans le cadre de stages d'été. Si une distinction sociale est bien opérée au <abbr>CERN</abbr>,c'est bien entre théoriciens et expérimentateurs. Les théoriciens ont des tableaux noirs dans leurs bureaux, tandis que les expérimentateurs sont ceux avec des ordinateurs. Ils doivent traiter beaucoup de données. Avant même la mise en service du Grand collisionneur de hadrons, la gestion de l'information constituait un véritable défi pour le<abbr>CERN</abbr>.</p>

<p>C'est le cas de Tim Berners-Lee, un informaticien anglais arrivé au<abbr>CERN</abbr> C'est le cas de Tim Berners-Lee, un informaticien anglais arrivé au <abbr>ENQUIRE</abbr>, nommé d'après un manuel victorien de la vie domestique intitulé <em>Enquire Within Upon Everything

</em>.</p>

<figure>
<amp-img src="images/small/enquire-within-upon-everything.jpg" alt="The spine of a book." srcset="images/medium/enquire-within-upon-everything.jpg 2x, images/large/enquire-within-upon-everything.jpg 3x" width="300" height="400">
</amp-img>
<figcaption>Enquire Within Upon Everything</figcaption>
</figure>

<p>A la fin des années 80, Tim Berners-Lee était prêt à s'attaquer à l'épineux problème de la gestion de l'information à plus grande échelle. Afin d'obtenir l'adhésion du  <abbr>CERN</abbr>, il a produit un document sans prétention intitulé Gestion de l'information : Une proposition. Heureusement, son superviseur, Mike Sendall, a reconnu le potentiel de l'idée et a donné le feu vert en griffonnant les mots " vague mais excitant " en haut du journal. Cette proposition deviendrait le World Wide Web.

</p>

<figure>
<amp-img src="images/small/vague-but-exciting.jpg" alt="A sheet of printed paper with some hand‐written words at the top." srcset="images/medium/vague-but-exciting.jpg 2x, images/large/vague-but-exciting.jpg 3x" width="400" height="300">
</amp-imt>
<figcaption>Vague but exciting…</figcaption>
</figure>

</section>

<section aria-labelledby="netvalue">

<h2 id="netvalue">La valeur nette
</h2>

<p>Aujourd'hui, nous considérons le World Wide Web comme l'une des plus grandes inventions de l'histoire de la communication, mais pour les scientifiques du <abbr>CERN</abbr> , c'est simplement un sous-produit. Lorsqu'il s'agit d'échelles de temps cosmologiques et que vous étudiez les éléments constitutifs de la réalité elle-même, la chronologie de la relation de l'humanité avec la technologie n'est guère plus qu'une erreur d'arrondissement.
</p>

<p>Lorsque Tim Berners-Lee a décidé de s'occuper du problème de la gestion de l'information au <abbr>CERN</abbr>, l'Internet faisait déjà partie de son infrastructure. Ce réseau de réseaux a été créé dans les années 1960, les premiers à l'adopter étaient des universités et des institutions scientifiques.

</p>

<p>Ces nœuds étaient déjà physiquement reliés par des fils téléphoniques. Plutôt que de construire un réseau entièrement nouveau à partir de zéro, il était logique de réutiliser ce qui existait déjà. Une fois de plus, une nouvelle technologie n'a été rendue possible que par l'existence d'une technologie plus ancienne. Au XIXe siècle, le monde était technologiquement terraformé pour le télégraphe.  Grâce à d'étonnants exploits techniques, notre planète a été reliée par des câbles sous-marins. Ces mêmes câbles seront par la suite réutilisés pour acheminer les signaux téléphoniques. Plus tard, encore une fois, ils porteraient les chiffres numériques et les zéros de l'Internet. Aujourd'hui, ces signaux sont transmis par l'intermédiaire d'impulsions lumineuses traversant des câbles à fibres optiques. Ces câbles à fibres optiques suivent les mêmes trajectoires au fond de l'océan que leurs antécédents télégraphiques.
</p>

<figure>
<amp-img src="images/small/submarine-cable-map.jpg" alt="A map of undersea cables." srcset="images/medium/submarine-cable-map.jpg 2x, images/large/submarine-cable-map.jpg 3x" width="417" height="300">
</amp-img>
<figcaption>Telegeography publie une mise à jour de la carte des réseaux de câbles sous la mer chaque année.</figcaption>
</figure>

<p>Internet n'a pas de centre. Cette décision architecturale confère au réseau sa robustesse. Vous avez peut-être entendu dire qu'Internet a été conçu pour résister à une attaque nucléaire. Ce n’est pas entièrement vrai. Il est vrai que le projet a commencé par des considérations militaires. La recherche initiale a été financée par la<abbr>DARPA</abbr>, la Defense Advanced Research Projects Agency. Mais les ingénieurs travaillant sur le projet n'étaient pas des militaires. Leurs idéaux avaient plus en commun avec le mouvement de liberté d’expression qu'avec le complexe militaro-industriel. 
</p>

<p>architecture ouverte d'Internet reflétait la vision libérale du monde de ses créateurs. En plus d'être décentralisé, Internet a été délibérément conçu comme un réseau muet. Voilà son secret. Les protocoles sous-jacents à la transmission de données sur Internet-<abbr>TCP/IP</abbr>- décrivent comment les paquets de données doivent être déplacés, mais ces protocoles ne se soucient pas du tout du contenu des paquets. Cela permet à l'Internet d'être le mécanisme de transport pour toutes sortes d'applications : courrier électronique, Telnet, <abbr>FTP</abbr>, et finalement le World Wide Web.</p>

</section>

<section aria-labelledby="hyperspace">

<h2 id="hyperspace">Hyperspace</h2>

<p>Le web utilise le protocole de transfert de l’hypertexte, <abbr>HTTP</abbr> (HyperText Transfert Protocol), afin d’envoyer et de recevoir des données. Ces données sont uniquement identifiées avec une <abbr>URL</abbr> et cette <abbr>URL</abbr> identifie les pages construites à partir du langage de balisage hypertexte, <abbr>HTML</abbr> (Hypertext Markup Language). La particularité du web réside dans son ‘humilité’. L’élément <code class="markup element">A</code> représente Anchor. Il vous permet de vous décharger d'une page sur une autre, en créant un lien qui peut être parcouru d'une page à l'autre. Ces liens transforment le Web d'un simple système de stockage et de récupération, en un système hypertexte.
	</p>

<p>Tim Berners-Lee n’a pas inventé l’hypertexte. Ce terme a été inventé par Ted Nelson, un informaticien visionnaire, qui a travaillé sur son propre système d’hypertexte appelé Xanadu. Les deux hommes ont été influencé par les idées proposées par Vannevar Bush dans son essai datant de 1945 <cite>As We May Think</cite>. Quant à elle, Bush s’est inspiré des idées d’un informaticien belge, Paul Otlet. Chacun de ces grands acteurs de l’histoire de l’hypertexte se reposent sur les épaules d’un autre acteur qui les précédait. 
</p>

<p>Contrairement à la perception qu’on se faisait de l’hypertexte, les liens sur le web sont véritablement simplistes. Il n'y a pas de liaison bidirectionnelle. Si vous créez un lien vers un autre, mais que la page en question est déplacée ou détruite, vous n'avez aucun moyen de le savoir.
</p>

<p>
Cependant, la simplicité du web s’est avéré être le secret de son succès.
</p>

<p>Tim Berners-Lee a supposé que la plupart d'entre eux indiquerait des documents autres que des ressources : des documents de traitement de texte, des feuilles de calcul et toutes sortes d'autres fichiers informatiques. Le <abbr>HTML </abbr>pourrait alors être utilisé pour créer de simples pages d'index qui les dirigeaient vers ces fichiers à l'aide de liens. Cela l'a rendu relativement facile à apprendre car le <abbr>HTML</abbr> détient un vocabulaire limité.
À la grande surprise de Tim Berners-Lee, les gens ont commencé à créer des documents à part entière en <abbr>HTML</abbr>. Au lieu de créer du contenu dans un autre format et utiliser des liens pour les relier, les utilisateurs ont commencés à écrire directement dans le <abbr>HTML</abbr>.
</p>

</section>

<section aria-labelledby="markmeupmarkmedown">

<h2 id="markmeupmarkmedown">Mark me up, mark me down</h2>

<p>Le <abbr>HTML</abbr> n'était pas le premier langage de balisage à être utilisé à <abbr>CERN</abbr>. Les scientifiques partageaient déjà des documents rédigés dans un langage de balisage généralisé normalisé, <abbr>SGML</abbr> (Standard Generalized Markup Language). Tim Berners-Lee s'est inspiré de ce vocabulaire existant du <abbr>CERN</abbr> et l'a utilisé comme point de départ pour son nouveau langage de balisage. Encore une fois, il était logique de s'appuyer sur ce que les gens connaissaient déjà, plutôt que de créer quelque chose à partir de zéro.
</p>

<p>La première version du <abbr>HTML</abbr> contenait 21 éléments au total et plusieurs d’entre eux sont toujours utilisés aujourd’hui- <code class="markup element">TITLE</code>, <code class="markup element">P</code>, <code class="markup element">UL</code>, <code class="markup element">LI</code>, <code class="markup element">H1</code>, <code class="markup element">H2</code>, etc.,., et, évidemment, l’élément <code class="markup element">A</code> . D’autres ont été oubliés avec le temps-<code class="markup element">ISINDEX</code>, <code class="markup element">PLAINTEXT</code>, <code class="markup element">LISTING</code>, <code class="markup element">HP1</code>, <code class="markup element">HP2</code>, etc.. , ainsi qu'un élément exclusif appelé <code class="markup element">NEXTID</code> qui n'avait de sens que si on l’utilisait à partir d’un ordinateur exécutant le système d'exploitation NeXTSTEP. Il s’agissait du système d'exploitation que Tim Berners-Lee utilisait lorsqu'il a créé <abbr>HTTP</abbr>, <abbr>HTML </abbr>et le premier navigateur web au monde qui ne fonctionnait que sur les machines NeXT, le World Wide Web.
</p>

<p>Pour démontrer la puissance et l'interopérabilité du Web, un navigateur multiplateforme était nécessaire ; un navigateur que n'importe qui pouvait installer et utiliser, quel que soit le système d'exploitation utilisé. La tâche de construire ce navigateur a été confiée à un étudiant de premier cycle de <abbr>CERN</abbr>, du nom de Nicola Pellow. Elle a créé le navigateur de mode en ligne (Line Mode Browser). C'était simple mais puissant. Il n'avait pas le même niveau d'interactivité que le navigateur WorldWideWeb, mais le fait qu'il pouvait être exécuté sur n'importe quelle machine signifiait que le Web était maintenant accessible à tous.

</p>

<figure>
<amp-img src="images/small/line-mode-browser.jpg" alt="Close up of a screen of green text on a black background." srcset="images/medium/line-mode-browser.jpg 2x, images/large/line-mode-browser.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>Le Line Mode Browser en action.</figcaption>
</figure>

<p>
Dès qu'il y eu deux navigateurs Web dans le monde, l'interopérabilité et la rétrocompatibilité sont devenues des questions importantes. Par exemple, que doit faire le Line Mode Browser lorsqu'il rencontre un élément qu'il ne comprend pas, tel que
 <code class="markup element">NEXTID</code>?</p>

<p>La réponse se trouve dans la documentation éparse que Tim Berners-Lee a écrite pour sa collection initiale intitulée <cite><abbr>HTML</abbr> Tags</cite>. Sous la rubrique <cite>Next ID</cite>, il a écrit :</p>

<blockquote>
<p>Le logiciel de navigation peut ignorer cette balise.</p>
</blockquote>

<p>Cette décision apparemment inoffensive aurait des conséquences d'une portée considérable pour l'avenir du World Wide Web.
</p>

<figure>
<amp-img src="images/small/sir-tim-berners-lee.jpg" alt="Tim Berners‐Lee, smiling." srcset="images/medium/sir-tim-berners-lee.jpg 2x, images/large/sir-tim-berners-lee.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>Monsieur Tim Berners‐Lee.
<small>Photographie par Paul Clark
.</small>
<small>Sous licence Creative Commons Attribution-ShareALike 4.0 International licence.</small></figcaption>
</figure>

</section>

<aside>
<h2>References</h2>
<ol>
<li><a href="https://www.w3.org/History/1989/proposal.html"><cite>Information Management: A proposal</cite></a> by Tim Berners-Lee</li>
<li><a href="https://www.telegeography.com/telecom-maps/index.html">Telecom Maps</a> by TeleGeography</li>
<li><a href="http://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/"><cite>As We May Think</cite></a> by Vannevar Bush</li>
<li><a href="http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html">HTML Tags</a></li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter2/amp.html" rel="next"><cite><span>Chapitre 2:</span> Materiaux</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>